<!DOCTYPE html>
<html>

<head>
<!--
		Way of Inserting External Style Sheets
		<link rel="stylesheet" href="css/style.css">
	-->

	<title>Astronomy Blog</title>
	<style>
	body{
	background-image: url('img.jpg');
			background-attachment: fixed;
			background-size: 100% 100%;
			margin: 0px 0px 0px 0px;
        	padding: 0px 0px 0px 0px;
		}
		h1,h3,h4{
				color :rgb(245, 245, 245);
				text-align:center;
				mix-blend-mode: difference;
			}
		p{
			color:rgb(245, 245, 245);
			mix-blend-mode: difference;
			font-size: 20px;
		}
		a{
			color: #a200ff;
			transition: 0.5s;
			font-size: 20px;
			letter-spacing: 2px;
		}
		article,address{
			color:rgb(245, 245, 245);
			mix-blend-mode: difference;
		}
		.center{
			text-align: center;
		}

	</style>
</head>
<body>
<header>
	<h1 style="font-size: 36pt;"><em>Astronomy Blog</em></h1>
	<h3 style="font-size: 18pt;">...WELCOME...</h3>
</header>

<section>

	<article>
		<p>My Research in Astrophysics.</p>
		<aside></aside>
	</article>

<hr>

	<article>

		<p>The branch of science which deals with celestial objects, space, and the physical universe as a whole.<br>
		<strong><h5 style="font-size: 14pt;">Telescope</h5></strong><br>
		<strong><h5 style="font-size: 14pt;">Data Processing</h5></strong>
	</article>

<hr>

	<nav>
		<p> <em>Websites for Astronomy Enthusiast</em></p>
		<a href="https://warwick.ac.uk/fac/sci/physics/research/astro/outreach/blog/" target="_blank">Warwick</a><br>
		<a href="https://skyandtelescope.org/astronomy-blogs/" target="_blank">Sky and Telescope</a><br>
		<a href="https://3dastrophysics.wordpress.com/" target="_blank">3D Astrophysics</a><br>
	</nav>

</section>

<hr>

<footer>

	<address>

		<strong>
		<h4>Author Information.</h4>
		Wriiten By : <em>MOHIT KUMAR</em><br>
		Reach us at : mohitdogra22501@gmail.com<br>
		Simbal,Satwari, Jammu, <br>
		India
		</strong>

	</address>

</footer>

</body>
</html>
